# adatbazis konfiguracio
spring.datasource.username=wxmxvakmexhpmt
spring.datasource.password=b19305c792e69641b7c5c09edce2d6d62ee3ff7023a0071287401ff642932109
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-208-229-228.eu-west-1.compute.amazonaws.com:5432/d15bf24erv6b2g?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring,jpa.hibernate.ddl-auto=create-drop
